MONGODB_URL = mongodb+srv://chatapp100:chatapp100@cluster0.nbi3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 ; 

never use the inverted comma in dot env files 

PORT = 5001
JWT_SECRET = chatapp100
NODE_ENV = development