MONGODB_URL = mongodb+srv://chatapp100:chatapp100@cluster0.nbi3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 ; 

never use the inverted comma in dot env files 

PORT = 5001
JWT_SECRET = chatapp100
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = djto4wobv
CLOUDINARY_API_KEY = 758769446374179
CLOUDINARY_API_SECRET = 2-DggDgvHRMNHJFDerBAhKzAXu4